{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=SANDAR\\MSSQLSERVER2022;Database=MMEmergencyCall;User ID=sa;Password=admin123!;TrustServerCertificate=True;"
  }
}
